*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-image: url(../img/twinklestars.gif);
    background-repeat: repeat-y;
    background-color: #00082E;
    color:#E0DDD3;
    font-family: 'mrs-eaves', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 80px; 
}
span{
    font-family: six-hands-brush, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
}
.section_1{
    position:relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.section_1 p{
    text-align: left;
    padding-left: 15%;
    padding-top: 25%;
}
.section_2{
    padding: 100px 100px;
    position:relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
  
.section_2 img{
    position:relative;
    height: 800px;
}

.outlines{
    text-align: right;
}
.section_3{
    position:relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;  
    align-items: center;
    padding: 0 100px;
}
.section_3 img{
    height: 600px;
}
.section_3 p{
    text-align: right;
}
.section_4 {
    text-align: center;
    padding: 0 100px;
}
.section_4 span{
    font-size: 200px;
}

.section_5{
    position:relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;  
    align-items: flex-start;
    padding: 100px 100px 0 100px;
}
.section_5 p{
    text-align: left;
}
.section_5 img{
    position: relative;
    height: 500px;
}
.section_6{
    position:relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;  
    align-items: flex-start;
    padding:0 100px 100px;
}
.section_6 p{
    text-align: right;
}
.section_6 img{
    position: relative;
    height: 700px;
}