*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-image: url(../img/twinklestars.gif);
   /*gif link: https://www.kapwing.com/explore/image-to-video-filter-stars-twinkling*/
    background-repeat: repeat-y;
    background-color: #00082E;
    background-size: 100% 100%;
    height: 100vh;
    position: relative;
}
.container{
    position: absolute;
    margin: 0 450px;
    padding: 170px 0;
}
.container ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
.container li{
    text-align: center;
    text-decoration: none;
    color: #EDC039;
    font-family: 'ff-angie-open-pro', serif;
    font-weight: 900;
    font-style: normal;
    font-size:70px;
}
.container li:last-child{
    font-family: 'mrs-eaves', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;   
}
.container a{
    text-decoration: none;
    color: #EDC039;
}
img{
    height: 700px;
    position: absolute;
    margin-left: 110px;
    opacity: .45;
}