<!DOCTYPE html>
<html lang='en'>
    <head>
    <meta charset='UTF-8'/>
        <title>The Precipice of Jupiter</title>
        
        <link rel="stylesheet" href="css/index.css">
        <link href="https://use.typekit.net/wud6qzz.css" rel="stylesheet">
        
    </head>
    
    <body>
        <img src="../Project1/img/geodome.png">
        <!--image link: https://www.clipartwiki.com/iclip/ooxwiT_geometrical-vector-abstract-geometric-lines-transparent/-->
        <div class="container">
             <ul>
                    <li>
                    <a href="home/home.html">The</a>
                    </li>
                    <li>
                     <a href="home/home.html">Precipice</a>
                    </li>
                    <li>
                    <a href="home/home.html">of</a>
                    </li>
                    <li>
                    <a href="home/home.html">Jupiter</a>
                    </li>
                    <li>
                    <span style="color: #FFFFFF">A poem by Erica Lewis</span><a href="home/home.html"></a>
                    </li>
                </ul>  
         </div>
          
        
    </body>

    </html>