<!DOCTYPE html>
<html lang='en'>
    <head>
    <meta charset='UTF-8'/>
        <title>The Precipice of Jupiter</title>
        
        <link rel="stylesheet" href="../css/home.css">
        <link href="https://use.typekit.net/wud6qzz.css" rel="stylesheet">
        
    </head>
    
    <body>
        
        <!--SECTION 1-->
        
        <div class="section_1">
            <div class="woman">
                <img src="../img/woman.png">
            </div>
            <div class="ventures">
                <p>ventures outside of <span style="color: #EDC039">herself</span>
                    hiccuping constellations to
                    divide the night sky</p>
            </div>
        </div>
        
        <!--SECTION 2-->
        
        <div class="section_2">
            <div class="lion">
                <img src="../img/lion.png">
                <!--image link: https://tattooimages.biz/image/54206-wonderful-geometric-lion-portrait-with-lace-decorations-tattoo-design/-->
                <p>a <span style="color: #EDC039">scorpion</span> and a cross</p>
            </div>
            
            <div class="outlines">
                <p>outlines a hunter a<span style="color: #EDC039"> lion</span></p>
                <img src="../img/Scorpion.png">
                 <!--image link: https://www.flavioderoni.ch/2016/12/geometric-scorpion/-->
            </div>
        </div>
                 
        
        <!--SECTION 3 -->
            
        <div class="section_3">
             <div class="arrow">
                <img src="../img/arrow.png">
            </div>
            <div class="breaking">
            <p><span style="color: #EDC039">breaking</span> what is visibly related
with boundaries drawn askew</p>
            </div>   
        </div> 
        
         <!--SECTION 4 -->
            
        <div class="section_4">

            <p>lines of right ascension and left declination no longer perfectly vertical or horizontal yet </p>
            <span style="color: #EDC039">striking</span>
               
        </div> 
        
        <!--SECTION 5 -->
            
        <div class="section_5">
             <div class="mouth">
                <img src="../img/mouth.png">
                 <!--image link: https://www.123rf.com/photo_95812223_stock-vector-face-open-mouth-lips-nose-passion-reflection-sketch-vector-graphics-monochrome-black-and-white-drawi.html-->
            </div>
            <div class="spits">
            <p>familial patterns of <span style="color: #EDC039">bright stars</span> and spits them out one by one</p>
            </div>   
        </div> 
        
        <!--SECTION 6 -->
            
        <div class="section_6">
            <div class="laying">
            <p>laying many light years apart what <span style="color: #EDC039">appears</span> to be close</p>
            </div> 
            <div class="planet">
                <img src="../img/planethead.png">
                <!--image link: https://kilipic.pw/tumblr-minimalist-drawings.html-->
            </div>
        </div> 
            
    </body>

    </html>